name=Arduino_SU02
version=1.0.1
author=XinaBox
maintainer=XinaBox <support@xinabox.cc>
sentence=Simple library to interface ADC081C021 Sensor
paragraph=Simple library to interface ADC081C021 Sensor
category=Sensors
url=https://github.com/xinabox/Arduino_SU02
architectures=*
